{
  "name": "product-api",
  "version": "1.0.0",
  "description": "Rest API for product management",
  "main": "src/main/index.js",
  "author": "Gabriel Missio",
  "license": "MIT",
  "scripts": {
    "start-db": "docker compose up",
    "start": "node src/main",
    "test": "jest --color --runInBand",
    "prepare": "husky install",
    "test:ci": "jest --color --runInBand --coverage --noStackTrace --silent"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielmissio/product-api.git"
  },
  "bugs": {
    "url": "https://github.com/gabrielmissio/product-api/issues"
  },
  "homepage": "https://github.com/gabrielmissio/product-api#readme",
  "devDependencies": {
    "@shelf/jest-mongodb": "^2.1.0",
    "eslint": "7.32.0",
    "eslint-config-standard": "16.0.3",
    "husky": "^7.0.0",
    "jest": "^27.2.0",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.2"
  }
}
